<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- todo:放mapview -->

        <com.esri.android.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.esri.android.map.MapView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <!-- 搜索框和图层按钮 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/edittext_search"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchbtn"
                        android:hint="搜索地图"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn_search_confirm"
                        style="@style/btn_toolbar_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="3dp"
                        android:text="@string/btn_confirm" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_map_layout"
                    style="@style/btn_toolbar_btn"
                    android:text="@string/btn_layout" />
            </LinearLayout>
            <!-- 左边工具栏 -->

            <LinearLayout
                android:id="@+id/tool_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/toolbar_bg"
                android:paddingLeft="5dp" >

                <Button
                    android:id="@+id/tb_single"
                    style="@style/btn_toolbar_btn"
                    android:text="@string/btn_single" />

                <Button
                    android:id="@+id/tb_multiple"
                    style="@style/btn_toolbar_btn"
                    android:text="@string/btn_mutiple" />

                <Button
                    android:id="@+id/tb_frame"
                    style="@style/btn_toolbar_btn"
                    android:text="@string/btn_frame" />

                <Button
                    android:id="@+id/tb_polygon"
                    style="@style/btn_toolbar_btn"
                    android:text="@string/btn_polygon" />

                <Button
                    android:id="@+id/tb_line"
                    style="@style/btn_toolbar_btn"
                    android:text="@string/btn_line" />

                <Button
                    android:id="@+id/tb_cur_screen"
                    style="@style/btn_toolbar_btn"
                    android:text="@string/btn_cur_screen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <com.sinopec.view.MenuViewTool
                    android:id="@+id/menuview_tool"
                    style="@style/menubar_menuview" />

                <com.sinopec.view.MenuViewCount
                    android:id="@+id/menuview_count"
                    style="@style/menubar_menuview" />

                <com.sinopec.view.MenuViewCompare
                    android:id="@+id/menuview_compare"
                    style="@style/menubar_menuview" />

                <com.sinopec.view.MenuViewMine
                    android:id="@+id/menuview_mine"
                    style="@style/menubar_menuview" />
                <!--
                          <Button
                    android:id="@+id/menu_tool"
                    style="@style/btn_menubar_btn"
                    android:text="@string/btn_tool" />
                -->


                <!--
                     <Button
                    android:id="@+id/menu_count"
                    style="@style/btn_menubar_btn"
                    android:text="@string/btn_count" />
                -->


                <!--
                     <Button
                    android:id="@+id/menu_compare"
                    style="@style/btn_menubar_btn"
                    android:text="@string/btn_compare" />
                -->


                <!--
                     <Button
                    android:id="@+id/menu_mine"
                    style="@style/btn_menubar_btn"
                    android:text="@string/btn_mine" />
                -->
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/poiAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ballon2" />

</RelativeLayout>