<?xml version="1.0" encoding="utf-8"?>
 <resources>
 <calloutViewStyle
   titleTextColor="#000000" 
   titleTextSize = "10"
   titleTextStyle = "0"
   titleTextTypeFace = "0"
   backgroundColor="#00000000"
   backgroundAlpha="1"
   frameColor="#E2E4E5"
   flat="true"
   anchor="5"
   />
 </resources>