<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView  
       android:id="@+id/mytextview_childs"   
       android:layout_width="500dip"  
       android:layout_height="60dp"  
       android:paddingLeft="10dp"  
       android:background="@drawable/selector_doc_item"
       android:textColor="@android:color/background_dark"
       android:gravity="center_vertical"  
       />  
     <ImageView
          android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:src="@android:color/darker_gray"
          />

</LinearLayout>