<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:alpha="0.8"
    android:paddingTop="10dp" >

    <TextView
        style="@style/text_size"
        android:layout_width="600dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="图层设置"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/id_btn_layer_1"
            style="@style/layer_btn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/xml_selector_btn_layer1" />

        <TextView
            style="@style/text_low_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/id_btn_layer_1"
            android:layout_alignRight="@id/id_btn_layer_1"
            android:layout_below="@id/id_btn_layer_1"
            android:gravity="center"
            android:text="卫星图" />

        <Button
            android:id="@+id/id_btn_layer_2"
            style="@style/layer_btn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/xml_selector_btn_layer2" />

        <TextView
            style="@style/text_low_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/id_btn_layer_2"
            android:layout_alignRight="@id/id_btn_layer_2"
            android:layout_below="@id/id_btn_layer_2"
            android:gravity="center"
            android:text="基础地理" />

        <Button
            android:id="@+id/id_btn_layer_3"
            style="@style/layer_btn"
            android:layout_alignParentRight="true"
            android:background="@drawable/xml_selector_btn_layer3" />

        <TextView
            style="@style/text_low_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/id_btn_layer_3"
            android:layout_alignRight="@id/id_btn_layer_3"
            android:layout_below="@id/id_btn_layer_3"
            android:gravity="center"
            android:text="油气专题" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/layer_title"
            android:layout_alignParentLeft="true"
            android:text="@string/layer_name" />

        <TextView
            style="@style/layer_title"
            android:layout_centerInParent="true"
            android:text="@string/layer_show" />

        <TextView
            style="@style/layer_title"
            android:layout_alignParentRight="true"
            android:text="@string/layer_current" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/id_llaout_layer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="20dp" >

        <ListView
            android:id="@+id/id_lstview_layer_1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:cacheColorHint="#00000000"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <TextView
            android:id="@+id/layer_lstview_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/layer_cover_bg"
            android:gravity="center"
            android:textSize="30sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="50dip"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/id_btn_operator_1"
            style="@style/layer_btn_ok_cancel"
            android:layout_alignParentLeft="true"
            android:text="确定" />

        <Button
            android:id="@+id/id_btn_operator_2"
            style="@style/layer_btn_ok_cancel"
            android:layout_alignParentRight="true"
            android:text="取消" />
    </RelativeLayout>

</LinearLayout>