<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/id_spner_first"
        android:layout_width="120dp"
        style="@style/spinner_style"
        android:dropDownWidth = "120dp"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/spinner_title_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地质对象" />

    <Spinner
        android:id="@+id/id_spner_geology"
        android:layout_width="150dp"
        style="@style/spinner_style"
        android:dropDownWidth = "150dp"
        android:layout_height="wrap_content"
        />
  
    
    
    <TextView
        style="@style/spinner_title_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条件" />

    <Spinner
        android:id="@+id/id_spner_condition"
        android:layout_width="180dp"
        style="@style/spinner_style"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/spinner_title_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条件值" />

    <Spinner
        android:id="@+id/id_spner_condition_value"
        android:layout_width="180dp"
          android:dropDownWidth = "180dp"
        style="@style/spinner_style"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/id_spner_condition_custom_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/spinner_title_tag"
        android:hint="最小值"
        android:layout_marginLeft="5dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/id_spner_condition_custom_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/spinner_title_tag"
        android:hint="最大值"
        android:layout_marginLeft="5dp"
        android:visibility="gone" />

</LinearLayout>