<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paopao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/paopao_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/doc"
        style="@style/style_pop_button"
        android:layout_x="50dp"
        android:layout_y="174dp"
        android:background="@drawable/selector_paopao_document_bg"
        android:text="@string/btn_document" />

    <Button
        android:id="@+id/paopao_name"
        style="@style/style_pop_button"
        android:layout_x="54dp"
        android:layout_y="-1dp"
        android:background="@drawable/selector_paopao_title_bg"
        android:text="塔里木彭迪" />

    <Button
        android:id="@+id/statistics"
        style="@style/style_pop_button"
        android:layout_x="178dp"
        android:layout_y="46dp"
        android:background="@drawable/selector_paopao_count_bg"
        android:text="@string/btn_count" />

    <Button
        android:id="@+id/property"
        style="@style/style_pop_button"
        android:layout_x="18dp"
        android:layout_y="50dp"
        android:background="@drawable/selector_paopao_property_bg"
        android:text="@string/btn_attribute" />

</AbsoluteLayout>